# Account Created
# search
# view profile drop down
# dropdown hover color border and text
# edit profile
# dashboard
# routing in profile
# swiper fotter
# button with shadow
# icon cl#ass
# add team popup    
# payment successful
# popup
# other screen
# icon fav and love 
# button shadow
# success component
# send files
# enable , disable ArrowBtn
# Auth responsive
# apple logo
# x circle in popups
# stop sticky in myProfile mobile and fixed comment 
# header out of slider
# layer and sticy of popups
# handle Icon                       (popup)
# switch
# icons : index icon star
# button hover
# create App 
# popups btn
# header responsive
# project UI of Show
# home video time
# drawer select date

------------------ later tasks ---------------------
- suggest strong password
- edit profile img
- loading
- autoplay error
- chat
- language
- payment details type
- last screen UI
- report Project popUp
----------------------------------- day task -----------------------------------    
- enable file drag drop
- what is next-auth
- handle darkmode
----------------------------------- day task -----------------------------------
- project controll
- mobile menu margin ( icon , list )
- popUp ( subscribe , alarm )
----------------------------------- day task -----------------------------------
- handle UI popups 

----------------------------------- day task -----------------------------------

 - localhost:3000/account_created
 - localhost:3000/changePhoneNumber
 - localhost:3000/contracts
 - localhost:3000/password_changed
 - localhost:3000/reset_password
 - localhost:3000/project
 - localhost:3000/register
 - localhost:3000/save
 - localhost:3000/saved
 - localhost:3000/teams
 - localhost:3000/forget_password
 - localhost:3000/permits
 - localhost:3000/producers
 - localhost:3000/payment_success
 - localhost:3000/dashboard
 - localhost:3000/team
 - andge and fixed button 
 - ------ new ------
 - page notification , message
 - page notification
 - page message
 - page chat
 - page setting
 - sheetpopup contact us
 - sheetpopup language


# connect.sid=s%3AMQFMG9HVspPVO4Tq5TLFCnozwmOtPH6N.N83cJFrKy3NZjXAanZ%2Bp5KQ5X%2FdcdqPxRYM9LIcmtfg; Path=/; HttpOnly;

- don't use username but token token 
- find user by URL
- forget_password required
- error cases handling
