# Account Created
# search
# view profile drop down
# dropdown hover color border and text
# edit profile
# dashboard
# routing in profile
# swiper fotter
# button with shadow
# icon cl#ass
# add team popup    
# payment successful
# popup
# other screen
# icon fav and love 
# button shadow
# success component
# send files
# enable , disable ArrowBtn
# Auth responsive
# apple logo
# x circle in popups
# stop sticky in myProfile mobile and fixed comment 
# header out of slider
# layer and sticy of popups
# handle Icon                       (popup)
# switch
# icons : index icon star
# button hover
# create App 
# popups btn
# header responsive
# project UI of Show
# home video time
# drawer select date

------------------ later tasks ---------------------
- suggest strong password
- edit profile img
- loading
- autoplay error
- chat
- language
- payment details type
- last screen UI
- report Project popUp
----------------------------------- day task -----------------------------------    
- enable file drag drop
- what is next-auth
- handle darkmode
----------------------------------- day task -----------------------------------
- project controll
- mobile menu margin ( icon , list )
- popUp ( subscribe , alarm )
----------------------------------- day task -----------------------------------
- dark border
- controller
- chat color
- minimun
----------------------------------- day task -----------------------------------

 - localhost:8080/account_created
 - localhost:8080/changePhoneNumber
 - localhost:8080/contracts
 - localhost:8080/password_changed
 - localhost:8080/reset_password
 - localhost:8080/project
 - localhost:8080/register
 - localhost:8080/save
 - localhost:8080/saved
 - localhost:8080/teams
 - localhost:8080/forget_password
 - localhost:8080/permits
 - localhost:8080/producers
 - localhost:8080/payment_success
 - localhost:8080/dashboard
 - localhost:8080/team
 - andge and fixed button 
 - ------ new ------
 - page notification , message
 - page notification
 - page message
 - page chat
 - page setting
 - sheetpopup contact us
 - sheetpopup language

