# Account Created
# search
# view profile drop down
# dropdown hover color border and text
# edit profile
# dashboard
# routing in profile
# swiper fotter
# button with shadow
# icon cl#ass
# add team popup    
# payment successful
# popup
# other screen
# icon fav and love 
# button shadow
# success component
# send files
# enable , disable ArrowBtn
# Auth responsive
# apple logo
# x circle in popups
# stop sticky in myProfile mobile and fixed comment 
# header out of slider
# layer and sticy of popups
# handle Icon                       (popup)
# switch
# icons : index icon star
# button hover
# create App 
# popups btn
# header responsive
# project UI of Show
# home video time
# drawer select date

------------------ later tasks ---------------------
- suggest strong password
- edit profile img
- loading
- autoplay error
- chat
- language
- payment details type
- last screen UI
- report Project popUp
----------------------------------- day task -----------------------------------    
- enable file drag drop
- what is next-auth
- handle darkmode
----------------------------------- day task -----------------------------------
- project controll
- mobile menu margin ( icon , list )
- popUp ( subscribe , alarm )
----------------------------------- day task -----------------------------------
- dark border
- controller
- chat color
- minimun
----------------------------------- day task -----------------------------------
- switch direction
