# Account Created
# search
# view profile drop down
# dropdown hover color border and text
# edit profile
# dashboard
# routing in profile
# swiper fotter
# button with shadow
# icon cl#ass
# add team popup
# payment successful
# popup
# other screen
# icon fav and love 
# button shadow
# success component
# send files



- loading 
- autoplay error
- home section 2
- edit profile img
- suggest strong password
- button shadow
- mohamed ashraf
- abdelhamed
- mohamed FOX
------------------------------------- day task -----------------------------------
- contact
- drawers
- put all data in static store
- dark mode
------------------------------------- day task -----------------------------------
